{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "links.clearweb.one" }],
      "destination": "https://clearweb.one/:path*",
      "permanent": true
    }
  ]
}
